# Online-Music-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animsplash.xml  animwelcome.xml  opening_anim.xml  search_animation.xml
app/src/main/res/drawable/: album_icon.xml  artist_person_icon.xml  bottom_gradient.xml  dots_more_horiz.xml  duration_icon.xml  ff.xml  gradent_for_rootlay.xml  gradient_for_imagevew.xml  gradient_includetrending_1.xml  gradient_includetrending_2.xml  gradient_includetrending_3.xml  gradient_includetrending_eng.xml  gradient_includetrending_hindi.xml  gradient_includetrending_punjabi.xml  gradient_navdarwer.xml  gradient_splashscreen.xml  gradint_for_recylerview.xml  ic_baseline_account_circle_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_crop_square_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_linear_scale_24.xml  ic_baseline_music_note_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_pause_24.xml  ic_baseline_pause_2444.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_arrow_249.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_share_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_myimage_background.xml  ic_outline_download_24.xml  ic_outline_file_download_24.xml  (+21 more)
app/src/main/res/drawable-v24/: musictwo_ton.xml  shape.xml  shape_emailedit.xml  shape_for_bottomsheet.xml
app/src/main/res/font/: kanit_black.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation_main.xml  activity_sign_up.xml  activity_splash_screen.xml  bottom_sheet_for_contentupload.xml  bottom_sheet_layout.xml  detailssong_bottom_sheetlayout.xml  featured_artist_layout.xml  folder_featured_artist_layout.xml  folder_layout_normal.xml  folder_layout_small.xml  fragment_content_upload_.xml  fragment_library_.xml  fragment_music.xml  fragment_offline_music.xml  fragment_online_music.xml  fragment_search_.xml  fragment_songs.xml  header_layout.xml  list_item_online.xml  list_items_for_songsfragment.xml  list_items_for_songsfragment_2_offlinelist.xml  list_items_music.xml  (+4 more)
app/src/main/res/layout-land/: activity_navigation_main.xml  activity_sign_up.xml  fragment_songs.xml
(+136 files in other folders)
