<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/onlineMusicFragment"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:enabled="true"

       />
    <item
        android:id="@+id/search_Fragment"
        android:title="Search"
        android:icon="@drawable/ic_outline_search_24"
        android:enabled="true"
        />

    <item
        android:id="@+id/library_Fragment"
        android:title="library"
        android:icon="@drawable/upload_plus"
        android:enabled="true"
        />

    <item
        android:id="@+id/contentUpload_Fragment"
        android:title="Upload"
        android:icon="@drawable/ic_baseline_cloud_upload_24"
        android:enabled="true"
        />
    <!--android:id="@+id/library_Fragment"
-->
</menu>