<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/expanded_player"
        motion:constraintSetStart="@id/minimized_playeer"
        app:motionInterpolator="easeInOut"
        motion:duration="250">
       <KeyFrameSet>


       </KeyFrameSet>
        <OnClick motion:targetId="@+id/cardview"
            />


    </Transition>


    <ConstraintSet android:id="@+id/minimized_playeer" >
        <Constraint
            android:id="@+id/cardview"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="71dp"
            motion:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/top_frame_layout"
            android:elevation="10dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            motion:layout_constraintTop_toTopOf="@+id/cardview"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/song_name"
            android:elevation="10dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@id/cardview"
            motion:layout_constraintLeft_toRightOf="@id/album_art_image_view"
            motion:layout_constraintRight_toLeftOf="@id/play_pause_button">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="#000000"/>
        </Constraint>
        <Constraint
            android:id="@+id/album_art_image_view"
            android:elevation="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/cardview"
            motion:layout_constraintHeight_percent="0.1"
            motion:layout_constraintDimensionRatio="1:1"

            motion:layout_constraintStart_toStartOf="parent"
           />
        <Constraint
            android:id="@+id/artist_name_text_view"

            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            motion:layout_constraintTop_toBottomOf="@id/song_name"
            motion:layout_constraintLeft_toLeftOf="@id/song_name" />
        <Constraint
            android:id="@+id/prev_image_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
           />
        <Constraint
            android:id="@+id/next_image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"

            motion:layout_editor_absoluteY="588dp"
            motion:layout_constraintEnd_toEndOf="@id/cardview"
            motion:layout_constraintTop_toTopOf="@id/cardview"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp" />
        <Constraint
            android:id="@+id/play_pause_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
           motion:layout_constraintTop_toTopOf="@id/cardview"
            motion:layout_constraintRight_toLeftOf="@id/next_image_view"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp">

        </Constraint>
        <Constraint
            android:id="@+id/lastspace"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:visibility="gone"

            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent" />
        <Constraint
            android:id="@+id/currentDurationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintLeft_toLeftOf="@id/cardview"
            motion:layout_constraintRight_toLeftOf="@id/seekbar"
            motion:layout_constraintTop_toTopOf="@id/seekbar"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/totalDurationText"
            motion:layout_constraintLeft_toRightOf="@id/seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintRight_toRightOf="@id/cardview"
            motion:layout_constraintTop_toTopOf="@id/seekbar"
            android:visibility="invisible" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/expanded_player" >
        <Constraint
            android:id="@+id/cardview"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/top_frame_layout"
            android:elevation="10dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            motion:layout_constraintTop_toTopOf="@+id/cardview"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/album_art_image_view"
            android:elevation="10dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@id/top_frame_layout"
            motion:layout_constraintHeight_percent=".3"
            motion:layout_constraintDimensionRatio="1:1"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="60dp" />
        <Constraint
            android:id="@+id/song_name"
            android:elevation="10dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            motion:layout_constraintBottom_toTopOf="@id/artist_name_text_view"
            motion:layout_constraintTop_toBottomOf="@id/album_art_image_view">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="#FFFFFF"/>
        </Constraint>
        <Constraint
            android:id="@+id/artist_name_text_view"
            android:elevation="10dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="6dp"
            motion:layout_constraintTop_toBottomOf="@id/song_name" />
        <Constraint
            android:id="@+id/prev_image_view"
            android:elevation="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="70dp"
            motion:layout_constraintBottom_toTopOf="@id/lastspace"
            motion:layout_constraintRight_toLeftOf="@id/play_pause_button"
            android:layout_marginLeft="70dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="70dp" />
        <Constraint
            android:id="@+id/next_image_view"
            android:elevation="10dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintLeft_toRightOf="@id/play_pause_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            motion:layout_constraintBottom_toTopOf="@id/lastspace"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="70dp"
            android:layout_marginEnd="70dp" />
        <Constraint
            android:id="@+id/play_pause_button"
            motion:layout_constraintLeft_toRightOf="@id/prev_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            motion:layout_constraintBottom_toTopOf="@id/lastspace"
            motion:layout_constraintRight_toLeftOf="@id/next_image_view"
            android:layout_marginBottom="70dp" />
        <Constraint
            android:id="@+id/lastspace"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent" />
        <Constraint
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/play_pause_button"
            motion:layout_constraintLeft_toLeftOf="@id/prev_image_view"
            motion:layout_constraintRight_toRightOf="@id/next_image_view"
            android:layout_marginBottom="30dp"
            motion:transitionEasing="cubic(0.2,0.21,0.8,0.8)" />

    </ConstraintSet>


</MotionScene>