<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/onlineMusicFragment">
    <fragment
        android:id="@+id/onlineMusicFragment"
        android:name="com.example.myapp.fragmentsNavigation.OnlineMusicFragment"
        android:label="fragment_online_music"
        tools:layout="@layout/fragment_online_music" >
        <action
            android:id="@+id/action_onlineMusicFragment_to_search_Fragment"
            app:destination="@id/search_Fragment" />
        <action
            android:id="@+id/action_onlineMusicFragment_to_songsFragment"
            app:destination="@id/songsFragment" />
        <action
            android:id="@+id/action_onlineMusicFragment_to_OfflineMusicFragment"
            app:destination="@id/OfflineMusicFragment" />

    </fragment>

    <fragment
        android:id="@+id/search_Fragment"
        android:name="com.example.myapp.fragmentsNavigation.Search_Fragment"
        android:label="fragment_search_"
        tools:layout="@layout/fragment_search_" >
        <action
            android:id="@+id/action_search_Fragment_to_library_Fragment"
            app:destination="@id/library_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/library_Fragment"
        android:name="com.example.myapp.fragmentsNavigation.Library_Fragment"
        android:label="fragment_library_"
        tools:layout="@layout/fragment_library_" >
        <action
            android:id="@+id/action_library_Fragment_to_contentUpload_Fragment"
            app:destination="@id/contentUpload_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/contentUpload_Fragment"
        android:name="com.example.myapp.fragmentsNavigation.ContentUpload_Fragment"
        android:label="fragment_content_upload_"
        tools:layout="@layout/fragment_content_upload_" >
        <action
            android:id="@+id/action_contentUpload_Fragment_to_songsFragment"
            app:destination="@id/songsFragment" />
    </fragment>
    <fragment
        android:id="@+id/songsFragment"
        android:name="com.example.myapp.fragmentsNavigation.SongsFragment"
        android:label="SongsFragment" >

        <argument
            android:name="playlist_n_folder_message"
            app:argType="string"
            android:defaultValue="English"/>
    </fragment>

    <fragment
         android:name="com.example.myapp.fragmentsNavigation.OfflineMusicFragment"
        android:id="@+id/OfflineMusicFragment"
        android:label="fragment_wallp">
        <action
            android:id="@+id/action_OfflineMusicFragment_to_contentUpload_Fragment"
            app:destination="@id/contentUpload_Fragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.myapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/signUpActivity"
        android:name="com.example.myapp.signUpActivity.SignUpActivity"
        android:label="activity_sign_up"
        tools:layout="@layout/activity_sign_up" />
    <activity
        android:id="@+id/splashScreen"
        android:name="com.example.myapp.SplashScreen.SplashScreen"
        android:label="activity_splash_screen"
        tools:layout="@layout/activity_splash_screen" />

</navigation>