<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#322D2D"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentsNavigation.Library_Fragment">

    <ScrollView
        android:id="@+id/library_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/library_ConstraintLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ImageView
           android:id="@+id/user_image"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:layout_marginLeft="15dp"
           android:layout_marginTop="25dp"
           android:backgroundTint="@color/white"
           android:src="@drawable/ic_baseline_account_circle_24"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintTop_toTopOf="parent"/>

       <TextView
           android:id="@+id/yourLibrary_textView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:textColor="@color/white"
           android:textSize="25sp"
           android:layout_marginTop="-3dp"
           android:fontFamily="@font/baloo_chettan"
           android:text="Your Library"
           app:layout_constraintLeft_toRightOf="@id/user_image"
           app:layout_constraintTop_toTopOf="@id/user_image"
           />
       <ImageButton
           android:id="@+id/plus_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_plus_symbol"
           android:background="@android:color/transparent"
           app:layout_constraintRight_toRightOf="@id/library_ConstraintLayout"
           app:layout_constraintTop_toTopOf="@id/yourLibrary_textView"/>

       <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/playlist_button"
    android:layout_width="wrap_content"
           android:layout_height="33dp"
           android:text="Playlists"
           android:background="@drawable/outline_button"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
            android:textAllCaps="false"
           android:textSize="13dp"
           android:textColor="@color/white"
           app:layout_constraintLeft_toLeftOf="@id/user_image"
           app:layout_constraintTop_toBottomOf="@id/user_image"/>

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/artists_button"
           android:layout_width="wrap_content"
           android:layout_height="33dp"
           android:text="Artists"
           android:background="@drawable/outline_button"
           android:layout_marginLeft="10dp"
           android:textAllCaps="false"
           android:textSize="13dp"
           android:textColor="@color/white"
app:layout_constraintLeft_toRightOf="@id/playlist_button"
           app:layout_constraintTop_toTopOf="@id/playlist_button"/>

       <View
           android:id="@+id/division"
           android:layout_width="match_parent"
           android:layout_height="5dp"
           android:background="@color/light_blue_A400"
           android:layout_marginTop="15dp"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toBottomOf="@id/artists_button"/>


       <TextView
           android:id="@+id/likedSongs"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="Liked Songs"
           android:layout_marginTop="15dp"
           android:textSize="28dp"
           android:textColor="@color/white"
           app:layout_constraintTop_toBottomOf="@id/division"
           app:layout_constraintLeft_toLeftOf="@id/user_image"
           app:layout_constraintRight_toRightOf="@id/plus_button"/>

       <TextView
           android:id="@+id/playlistTextview"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Playlist . "
           android:layout_marginLeft="8dp"
           android:textColor="#D8C6C6"
           app:layout_constraintLeft_toLeftOf="@id/likedSongs"
           app:layout_constraintTop_toBottomOf="@id/likedSongs"
           />

       <TextView
           android:id="@+id/OnDevice"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="On Device"
           android:layout_marginTop="12dp"
           android:textSize="20dp"
           android:textColor="@color/white"
           app:layout_constraintLeft_toLeftOf="@id/user_image"
           app:layout_constraintRight_toRightOf="@id/plus_button"
           app:layout_constraintTop_toBottomOf="@id/playlistTextview"/>

       <TextView
           android:id="@+id/songsTextView"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:textColor="#D8C6C6"
           android:text="Songs"
           android:layout_marginLeft="8dp"
           app:layout_constraintLeft_toLeftOf="@id/OnDevice"
           app:layout_constraintRight_toRightOf="@id/OnDevice"
           app:layout_constraintTop_toBottomOf="@id/OnDevice"/>

       <TextView
           android:id="@+id/Downloads"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="Downloads"
           android:layout_marginTop="12dp"
           android:textSize="20dp"
           android:textColor="@color/white"
           app:layout_constraintLeft_toLeftOf="@id/user_image"
           app:layout_constraintRight_toRightOf="@id/plus_button"
           app:layout_constraintTop_toBottomOf="@id/songsTextView"/>


       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/playlists_artists_RecyclerView"
           android:layout_width="0dp"
           android:layout_height="400dp"
           android:layout_marginTop="15dp"
           android:clipToPadding="false"
           app:layout_behavior="@string/appbar_scrolling_view_behavior"
           android:layout_marginRight="15dp"
           android:background="@color/teal_200"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toBottomOf="@id/Downloads"
           app:layout_constraintBottom_toTopOf="@id/lastView_library"
           app:layout_constraintLeft_toLeftOf="@id/user_image"/>


       <View
           android:id="@+id/lastView_library"
           android:layout_width="match_parent"
           android:layout_height="120dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"/>
   </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>