<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Royal_Blue"
    android:id="@+id/layout_main"
    android:fitsSystemWindows="true"
    tools:context=".fragmentsNavigation.OnlineMusicFragment">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_splashscreen"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clipToPadding="false"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scroll_ConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
   android:id="@+id/upperConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradint_for_recylerview"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <TextView
        android:id="@+id/upperTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music"
        android:fontFamily="@font/baloo_chettan"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/setting_Icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/btn_4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/upperTitle"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
       />
</androidx.constraintlayout.widget.ConstraintLayout>
            <!--Recent Played List-->
            <LinearLayout
        android:id="@+id/RecentPlayed_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upperConstraintLayout">
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/Recent_Constraintlayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <TextView
              android:id="@+id/RecentlyPlayedTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:layout_marginTop="8dp"
              android:layout_weight="1"
              android:text="Recently Played"
              android:textColor="@color/white"
              android:textSize="20sp"
              android:fontFamily="@font/baloo_chettan"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintTop_toTopOf="@id/Recent_Constraintlayout" />

          <ImageView
              android:id="@+id/arrowImageView"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_weight="1"
              android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_marginRight="20dp"
              android:layout_marginTop="10dp"/>

      </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Recently_RecylerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <!--Trending List-->
            <LinearLayout
                android:id="@+id/Trending_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/RecentPlayed_LinearLayout">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Trending_Constraintlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/TrendingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trending"
                        android:fontFamily="@font/baloo_chettan"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/Trending_Constraintlayout"/>
                    <ImageView
                        android:id="@+id/arrowImageView2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- <androidx.recyclerview.widget.RecyclerView
                 android:id="@+id/trending_RecylerView"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />-->

                <HorizontalScrollView
                    android:id="@+id/Scrolled_TrendingLayouts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:measureAllChildren="false"
                    android:fillViewport="false"
                    android:scrollbars="none"
                    >
                    <LinearLayout
                        android:id="@+id/Linear_TrendingLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <include
                            android:id="@+id/include_TrendingEnglish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            layout="@layout/list_trending_layout"

                            />
                        <include
                            android:id="@+id/include_TrendingPunjabi"
                            layout="@layout/list_trending_layout"
                            />

                        <include
                            android:id="@+id/include_TrendingHindi"
                            layout="@layout/list_trending_layout"
/>

                            />
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
            <!--Top Charts List-->
            <LinearLayout
                android:id="@+id/TopCharts_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Trending_linearlayout">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/TopCharts_Constraintlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TopChartsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:text="Top Charts"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:fontFamily="@font/baloo_chettan"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/TopCharts_Constraintlayout" />

                    <ImageView
                        android:id="@+id/arrowImageView3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
               <!-- <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/TopCharts_RecylerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>-->
            <HorizontalScrollView
                android:id="@+id/Scrolled_TopCharts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:measureAllChildren="false"
                android:fillViewport="false"
                android:scrollbars="none"
                >
            <LinearLayout
                android:id="@+id/Linear_TopCharts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include
                    android:id="@+id/include_EnglishTop10"
                    layout="@layout/folder_layout_normal"/>

                <include
                    android:id="@+id/include_PunjabiTop10"
                    layout="@layout/folder_layout_normal"
                   />

                <include
                    android:id="@+id/include_HindiTop10"

                    layout="@layout/folder_layout_normal"/>
                <include
                    android:id="@+id/include_USTop10"

                    layout="@layout/folder_layout_normal"/>
                <include
                    android:id="@+id/include_DanceTop10"

                    layout="@layout/folder_layout_normal"/>
                <include
                    android:id="@+id/include_Hindi90sTop10"

                    layout="@layout/folder_layout_normal"/>
            </LinearLayout>
            </HorizontalScrollView>
            </LinearLayout>
            <!--Moods & Collection List-->
            <LinearLayout
                android:id="@+id/Moods_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TopCharts_LinearLayout"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Moods_Constraintlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Moods_Textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:text="Moods &amp; Collections"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:fontFamily="@font/baloo_chettan"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/Moods_Constraintlayout" />

                    <ImageView
                        android:id="@+id/arrowImageView4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
               <!-- <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Moods_RecylerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">-->
                <HorizontalScrollView
                    android:id="@+id/Scrolled_Moods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:measureAllChildren="false"
                    android:fillViewport="false"
                    android:scrollbars="none"
                    >
                    <LinearLayout
                        android:id="@+id/Linear_Moods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <include
                            android:id="@+id/include_Romance"
                            layout="@layout/folder_layout_normal"/>

                        <include
                            android:id="@+id/include_90sAndEarly"
                            layout="@layout/folder_layout_normal"
                            />

                        <include
                            android:id="@+id/include_Party"
                            layout="@layout/folder_layout_normal"/>
                        <include
                            android:id="@+id/include_HipHop"
                            layout="@layout/folder_layout_normal"/>
                        <include
                            android:id="@+id/include_Bhakti"
                            layout="@layout/folder_layout_normal"/>
                        <include
                            android:id="@+id/include_Music"
                            layout="@layout/folder_layout_normal"/>
                        <include
                            android:id="@+id/include_Heals"
                            layout="@layout/folder_layout_normal"/>
                        <include
                            android:id="@+id/include_PunjabiHits"
                            layout="@layout/folder_layout_normal"/>
                        <include
                            android:id="@+id/include_Workout"
                            layout="@layout/folder_layout_normal"/>
                    </LinearLayout>
                </HorizontalScrollView>
                <!--</androidx.recyclerview.widget.RecyclerView>-->
            </LinearLayout>
            <!--Featured Artist List-->
            <LinearLayout
                android:id="@+id/Artists_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Moods_LinearLayout"
               >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Artists_Constraintlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ArtistBasedOnInterest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:text="Featured Artists"
                        android:textSize="20sp"
                        android:fontFamily="@font/baloo_chettan"
                        app:layout_constraintTop_toTopOf="@id/Artists_Constraintlayout"
                        app:layout_constraintLeft_toLeftOf="parent"/>


                    <TextView
                        android:id="@+id/Artists_Textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="Artists based on your interest"
                        android:textColor="#685C5C"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="@id/ArtistBasedOnInterest"
                        app:layout_constraintTop_toBottomOf="@id/ArtistBasedOnInterest" />

                    <ImageView
                        android:id="@+id/arrowImageView5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--<androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Artists_RecylerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>-->
                <HorizontalScrollView
                    android:id="@+id/Scrolled_Artists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:measureAllChildren="false"
                    android:fillViewport="false"
                    android:scrollbars="none"
                    >
                    <LinearLayout
                        android:id="@+id/Linear_Artists"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <include
                            android:id="@+id/include_TheWeeknd"
                            layout="@layout/folder_featured_artist_layout"/>

                        <include
                            android:id="@+id/include_DiljitDosanjh"
                            layout="@layout/folder_featured_artist_layout"
                            />

                        <include
                            android:id="@+id/include_JustinBeiber"
                            layout="@layout/folder_featured_artist_layout"/>
                        <include
                            android:id="@+id/include_AmmyVirk"
                            layout="@layout/folder_featured_artist_layout"/>
                        <include
                            android:id="@+id/include_Kygo"
                            layout="@layout/folder_featured_artist_layout"/>
                        <include
                            android:id="@+id/include_Apdhillon"
                            layout="@layout/folder_featured_artist_layout"/>
                        <include
                            android:id="@+id/include_camilacabillo"
                            layout="@layout/folder_featured_artist_layout"/>
                        <include
                            android:id="@+id/include_dilpreetdhillon"
                            layout="@layout/folder_featured_artist_layout"/>
                        <include
                            android:id="@+id/include_JasonDerulo"
                            layout="@layout/folder_featured_artist_layout"/>
                        <include
                            android:id="@+id/include_Shivjot"
                            layout="@layout/folder_featured_artist_layout"/>
                        <include
                            android:id="@+id/include_TonesAndI"
                            layout="@layout/folder_featured_artist_layout"/>

                        <include
                            android:id="@+id/include_GurnaamBhullar"
                            layout="@layout/folder_featured_artist_layout"
                           />

                        <include
                            android:id="@+id/include_DuaLipa"
                            layout="@layout/folder_featured_artist_layout"/>
                        <include
                            android:id="@+id/include_ManinderButtar"

                            layout="@layout/folder_featured_artist_layout"/>
                        <include
                            android:id="@+id/include_AnnieMarie"

                            layout="@layout/folder_featured_artist_layout"/>
                        <include
                            android:id="@+id/include_AmritMaan"
                            layout="@layout/folder_featured_artist_layout"/>
                        <include
                            android:id="@+id/include_PostMalone"
                            layout="@layout/folder_featured_artist_layout"/>
                        <include
                            android:id="@+id/include_NehaKakkar"
                            layout="@layout/folder_featured_artist_layout"/>
                        <include
                            android:id="@+id/include_KishoreKumar"
                            layout="@layout/folder_featured_artist_layout"/>
                        <include
                            android:id="@+id/include_ArijitSingh"
                            layout="@layout/folder_featured_artist_layout"/>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <!--New Release List-->
            <LinearLayout
                android:id="@+id/newRelease_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Artists_LinearLayout">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/NewRelease_Constraintlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/newRelease_Textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:text="New Releases"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:fontFamily="@font/baloo_chettan"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/NewRelease_Constraintlayout" />

                    <ImageView
                        android:id="@+id/arrowImageView6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/newRelease_RecylerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <!--Discover List-->
            <LinearLayout
                android:id="@+id/discover_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newRelease_LinearLayout">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/discover_Constraintlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/discoverTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:text="Discover"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:fontFamily="@font/baloo_chettan"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/discover_Constraintlayout" />

                    <ImageView
                        android:id="@+id/arrowImageView7"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <HorizontalScrollView
                    android:id="@+id/Scrolled_Discover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:measureAllChildren="false"
                    android:fillViewport="false"
                    android:scrollbars="none"
                    >
                    <LinearLayout
                        android:id="@+id/Linear_Discover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <include
                            android:id="@+id/include_Retro"
                            layout="@layout/folder_layout_small"/>

                        <include
                            android:id="@+id/include_Indie"
                            layout="@layout/folder_layout_small"
                           />

                        <include
                            android:id="@+id/include_EDM"

                            layout="@layout/folder_layout_small"/>
                        <include
                            android:id="@+id/include_Wedding"

                            layout="@layout/folder_layout_small"/>
                    </LinearLayout>
                </HorizontalScrollView>
                <HorizontalScrollView
                    android:id="@+id/Scrolled_Discover2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:measureAllChildren="false"
                    android:fillViewport="false"
                    android:scrollbars="none"
                    >
                    <LinearLayout
                        android:id="@+id/Linear_Discover2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/include_Dance"

                            layout="@layout/folder_layout_small"/>
                        <include
                            android:id="@+id/include_Rock"
                            layout="@layout/folder_layout_small"/>
                        <include
                            android:id="@+id/include_Kids"
                            layout="@layout/folder_layout_small"/>
                        <include
                            android:id="@+id/include_Ghazals"
                            layout="@layout/folder_layout_small"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <!--song Language -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/songLanguage_constraintlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/outline_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toBottomOf="@id/discover_LinearLayout"
                app:layout_constraintBottom_toTopOf="@id/lastView">
                <TextView
                    android:id="@+id/songLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Songs Online"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="25sp"
                    android:fontFamily="@font/baloo_chettan"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                    android:id="@+id/songlang_Icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    />
                <!--<TextView
                    android:id="@+id/contentUploadButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Upload Songs Online"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/baloo_chettan"
                    app:layout_constraintTop_toBottomOf="@id/songLanguage"
                    app:layout_constraintLeft_toLeftOf="@id/songLanguage"/>
                <ImageView
                    android:id="@+id/uploadSongArrowIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/songlang_Icon"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    />-->
            </androidx.constraintlayout.widget.ConstraintLayout>












            <View
    android:id="@+id/lastView"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>
