<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/songFragmentRootLay1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#322D2D"
    tools:context=".fragmentsNavigation.OfflineMusicFragment"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/songFragmentRootLay"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#322D2D"
        tools:context=".fragmentsNavigation.OfflineMusicFragment"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/Appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/Dark_Red"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/songsRecyclerView"
            >
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolBar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/Mint_green"
                android:fitsSystemWindows="true"
                app:contentScrim="#6A1B9A"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                >
                <!--app:title="BullDog"-->
                <LinearLayout
                    android:id="@+id/toolbarImagesConstraintlay"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_collapseMode="parallax"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical"


                    >
                    <LinearLayout
                        android:id="@+id/linear1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/songImageOnToolbar1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center|end"
                            android:layout_weight="1"
                            android:fitsSystemWindows="true"
                            app:layout_collapseMode="parallax"
                            />
                        <ImageView
                            android:id="@+id/songImageOnToolbar2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center|end"

                            android:fitsSystemWindows="true"
                            app:layout_collapseMode="parallax"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linear1">

                        <ImageView
                            android:id="@+id/songImageOnToolbar3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center|end"

                            android:layout_weight="1"

                            android:fitsSystemWindows="true"
                            app:layout_collapseMode="parallax"
                            />
                        <ImageView
                            android:id="@+id/songImageOnToolbar4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center|end"
                            android:scaleType="centerCrop"
                            android:fitsSystemWindows="true"
                            app:layout_collapseMode="parallax"/>
                    </LinearLayout>

                </LinearLayout>




                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarSongsFragment"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:title="Music"
                    app:popupTheme="@style/Theme.AppCompat.Light"
                    app:layout_collapseMode="pin"
                    />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/songsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                android:clipToPadding="false"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_songs_fragment"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:lottie_autoPlay="true"
                android:paddingTop="100dp"
                android:layout_gravity="center"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/meditate_wait"
                />
            <View
                android:id="@+id/lastView"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="#322D2D"
                android:layout_weight="1"
                />

        </LinearLayout>




        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-60dp"
            android:layout_marginRight="16dp"
            app:fab_colorNormal="#D34A20"
            app:fab_colorPressed="#558B2F"
            app:fab_icon="@drawable/play_notification"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:layout_anchor="@id/Appbar"
            app:layout_anchorGravity="bottom|right|end" />



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
